package excel.struct;
/**
 * X_769_新活动-成就树.xlsx
 */
public class Struct_cjs_769 {
    /**任务id*/
    private int id;
    /**期数*/
    private int qs;
    /**层数
	 * 
	 * 成就树层数*/
    private int cs;
    /**任务类型
	 * 活跃：若没有参数2的，则参数2填0
	 *  
	 * 1.材料副本挑战次数
	 * ◆任务条件：需玩家挑战材料副本达到xx次
	 *   参数1：次数
	 *   参数2：0
	 * 2.南征北战挑战次数
	 * ◆任务条件：需玩家挑战南征北战xx次
	 *   参数1：次数
	 *   参数2:0
	 * 3.三国战神挑战次数
	 * ◆任务条件：需玩家挑战三国战神xx次
	 *   参数1：次数
	 *   参数2：0
	 * 4.一骑当千挑战次数
	 * ◆任务条件：需玩家挑战一骑当千xx次
	 *   参数1：次数
	 *   参数2：0
	 * 5.全民boss挑战次数
	 * ◆任务条件：需玩家挑战全民boss达到xx次
	 *   参数1：次数
	 *   参数2：0
	 * 6.国家boss挑战次数
	 * ◆任务条件：需玩家挑战国家boss达到xx次
	 *   参数1：次数
	 *   参数2：0 
	 * 7.乱世枭雄挑战次数
	 * ◆任务条件：需玩家挑战乱世枭雄xx次
	 *   参数1：次数
	 *   参数2：0 
	 * 8.组队副本挑战次数
	 * ◆任务条件：需玩家组队副本挑战xx次（注意，获得奖励才算）
	 *   参数1：次数
	 *   参数2：0
	 * 9.指定武将护送少主次数
	 * ◆任务条件：需玩家用指定品质武将护送少主xx次
	 *   参数1：次数
	 *   参数2：护送武将的id（读少主护送配置表）
	 * 10.跨服采矿次数
	 * ◆任务条件：需玩家采矿达到xx次（要自己开矿才算）
	 *   参数1：次数
	 *   参数2：0   
	 * 11.六出祁山挑战次数
	 * ◆任务条件：需玩家挑战六出祁山xx次
	 *   参数1：次数
	 *   参数2：0 
	 * 
	 * 抽奖消耗：
	 * 
	 * 12.神将阁抽奖次数
	 * ◆任务条件：需玩家在神将阁抽奖xx次
	 *   参数1：次数
	 *   参数2：0
	 * 13.完美鉴定次数
	 * ◆任务条件：需玩家在鉴定符文中完美鉴定xx次
	 *   参数1：次数
	 *   参数2：0
	 * 14.祈愿次数
	 * ◆任务条件：需玩家祈愿抽奖xx次
	 *   参数1：次数
	 *   参数2：0
	 * 15.打造神兵次数
	 * ◆任务条件：需玩家打造神兵xx次（用神匠锤打造的次数也要算）
	 *   参数1：次数
	 *   参数2：0
	 * 16.仙山寻兽次数
	 * ◆任务条件：需玩家仙山寻兽次数达到xx次
	 *   参数1：次数
	 *   参数2：0
	 * 17.豪礼转盘次数
	 * ◆任务条件：需玩家在豪礼转盘中抽奖xx次
	 *   参数1：次数
	 *   参数2：0
	 * 18.神将现世抽奖次数
	 * ◆任务条件：需玩家在神将现世中抽奖xx次
	 *   参数1：次数
	 *   参数2：0
	 * 19.寻宝次数
	 * ◆任务条件：需玩家在寻宝中抽奖xx次
	 *   参数1：次数
	 *   参数2：0
	 * 
	 * 使用材料：
	 * 
	 * 20.使用指定道具xx个
	 * ◆任务条件：需玩家使用xx个指定道具
	 *   参数1：数量
	 *   参数2：道具id
	 * 21.少主技能洗练次数
	 * ◆任务条件：需玩家的少主技能洗练xx次
	 *   参数1：次数
	 *   参数2：0
	 * 
	 * 通关目标：
	 * 
	 * 22.铜雀台通关层数
	 * ◆任务条件：需玩家铜雀台达到xx层
	 *   参数1：通关层数
	 *   参数2：0
	 * 23.关卡通关数
	 * ◆任务条件：需玩家关卡通关xx关
	 *   参数1：通关数
	 *   参数2：0
	 * 24.火烧赤壁通关层数
	 * ◆任务条件：需玩家火烧赤壁通关xx层
	 *   参数1：通关层数
	 *   参数2：0
	 * 25.六出祁山通关xx关
	 * ◆任务条件：需玩家六出祁山通关xx关
	 *   参数1：通关章数
	 *   参数2：0
	 * 
	 * 充值消费：
	 * 
	 * 26.累计充值xx元
	 * ◆任务条件：需玩家累计充值满xx人民币
	 *   参数1：充值金额
	 *   参数2：0
	 * 27.累计消费xx元宝
	 * ◆任务条件：需玩家累计消费满xx元宝
	 *   参数1：消费元宝数
	 *   参数2：0
	 * 
	 * 道具获取：
	 * 
	 * 28.获得xx个y品质符文
	 * ◆任务条件：需玩家获得xx个指定品质符文
	 *   参数1：数量
	 *   参数2：符文品质
	 * 29.获得xx符文经验
	 * ◆任务条件：需玩家获得xx点符文经验
	 *   参数1：经验值
	 *   参数2：0
	 * 30.获得xx个y品质武将
	 * ◆任务条件：需玩家获得xx个指定品质武将
	 *   参数1：数量
	 *   参数2：武将品质
	 * 31.获得xx个少主
	 * ◆任务条件：需玩家获得xx个少主
	 *   参数1：数量
	 *   参数2：少主道具id
	 * 32.获得xx个y品质神兵
	 * ◆任务条件：需玩家获得xx个指定品质的神兵
	 *   参数1：数量
	 *   参数2：神兵品质
	 * 
	 * 养成达标：
	 * 
	 * 33.符文总战力
	 * ◆任务条件：需玩家符文总战力达到指定值
	 *   参数1：符文战力
	 *   参数2：0
	 * 34.异兽总阶数
	 * ◆任务条件：需玩家异兽总阶数达到xx阶
	 *   参数1：阶数
	 *   参数2：0
	 * 35.神将修炼
	 * ◆任务条件：需玩家神将修炼达到xx重
	 *   参数1：修炼重数
	 *   参数2：0
	 * 36.激活兽魂10星套装
	 * ◆任务条件：需玩家激活x个兽魂y星套装
	 *   参数1：激活数量
	 *   参数2：套装星级
	 * 37.激活红品符文数量
	 * ◆任务条件：需玩家激活x个红品质的符文
	 *   参数1：激活数量
	 *   参数2：符文品质
	 * 38.红将总星级
	 * ◆任务条件：需玩家红色品质的武将总星级达到y级（注意：品质高于6的也算进红将）
	 *   参数1：星级
	 *   参数2：武将品质
	 * 
	 * 活动消耗：（先不做）
	 * 
	 * 39.消费砸蛋次数
	 * ◆任务条件：需玩家在消费砸蛋中砸蛋xx次
	 *   参数1：次数
	 *   参数2：0
	 * 40.消费翻排次数
	 * ◆任务条件：需玩家在消费翻排中翻排xx次
	 *   参数1：次数
	 *   参数2：0
	 * 41.vip折扣消耗元宝
	 * ◆任务条件：需玩家在vip折扣活动中消耗xx元宝
	 *   参数1：消耗元宝数
	 *   参数2：0
	 * 42.限时抢购次数
	 * ◆任务条件：需玩家在限时抢购中购买商品的次数达到xx次
	 *   参数1：次数
	 *   参数2：0
	 * 43.庆典商城消费元宝
	 * ◆任务条件：需玩家在庆典商城中消费xx 元宝
	 *   参数1：消费的元宝数
	 *   参数2：0
	 * 44.消费摇骰次数
	 * ◆任务条件：需玩家在消费摇骰中摇骰xx次
	 *   参数1：次数
	 *   参数2：0
	 * 
	 * */
    private int rwlx;
    /**任务参数1*/
    private long cs1;
    /**任务参数2*/
    private int cs2;
    /**关联系统*/
    private int xt;
    /**
     * 任务id
     */
    public int getId() {
        return id;
    }
    /**
     * 期数
     */
    public int getQs() {
        return qs;
    }
    /**
     * 层数
	 * 
	 * 成就树层数
     */
    public int getCs() {
        return cs;
    }
    /**
     * 任务类型
	 * 活跃：若没有参数2的，则参数2填0
	 *  
	 * 1.材料副本挑战次数
	 * ◆任务条件：需玩家挑战材料副本达到xx次
	 *   参数1：次数
	 *   参数2：0
	 * 2.南征北战挑战次数
	 * ◆任务条件：需玩家挑战南征北战xx次
	 *   参数1：次数
	 *   参数2:0
	 * 3.三国战神挑战次数
	 * ◆任务条件：需玩家挑战三国战神xx次
	 *   参数1：次数
	 *   参数2：0
	 * 4.一骑当千挑战次数
	 * ◆任务条件：需玩家挑战一骑当千xx次
	 *   参数1：次数
	 *   参数2：0
	 * 5.全民boss挑战次数
	 * ◆任务条件：需玩家挑战全民boss达到xx次
	 *   参数1：次数
	 *   参数2：0
	 * 6.国家boss挑战次数
	 * ◆任务条件：需玩家挑战国家boss达到xx次
	 *   参数1：次数
	 *   参数2：0 
	 * 7.乱世枭雄挑战次数
	 * ◆任务条件：需玩家挑战乱世枭雄xx次
	 *   参数1：次数
	 *   参数2：0 
	 * 8.组队副本挑战次数
	 * ◆任务条件：需玩家组队副本挑战xx次（注意，获得奖励才算）
	 *   参数1：次数
	 *   参数2：0
	 * 9.指定武将护送少主次数
	 * ◆任务条件：需玩家用指定品质武将护送少主xx次
	 *   参数1：次数
	 *   参数2：护送武将的id（读少主护送配置表）
	 * 10.跨服采矿次数
	 * ◆任务条件：需玩家采矿达到xx次（要自己开矿才算）
	 *   参数1：次数
	 *   参数2：0   
	 * 11.六出祁山挑战次数
	 * ◆任务条件：需玩家挑战六出祁山xx次
	 *   参数1：次数
	 *   参数2：0 
	 * 
	 * 抽奖消耗：
	 * 
	 * 12.神将阁抽奖次数
	 * ◆任务条件：需玩家在神将阁抽奖xx次
	 *   参数1：次数
	 *   参数2：0
	 * 13.完美鉴定次数
	 * ◆任务条件：需玩家在鉴定符文中完美鉴定xx次
	 *   参数1：次数
	 *   参数2：0
	 * 14.祈愿次数
	 * ◆任务条件：需玩家祈愿抽奖xx次
	 *   参数1：次数
	 *   参数2：0
	 * 15.打造神兵次数
	 * ◆任务条件：需玩家打造神兵xx次（用神匠锤打造的次数也要算）
	 *   参数1：次数
	 *   参数2：0
	 * 16.仙山寻兽次数
	 * ◆任务条件：需玩家仙山寻兽次数达到xx次
	 *   参数1：次数
	 *   参数2：0
	 * 17.豪礼转盘次数
	 * ◆任务条件：需玩家在豪礼转盘中抽奖xx次
	 *   参数1：次数
	 *   参数2：0
	 * 18.神将现世抽奖次数
	 * ◆任务条件：需玩家在神将现世中抽奖xx次
	 *   参数1：次数
	 *   参数2：0
	 * 19.寻宝次数
	 * ◆任务条件：需玩家在寻宝中抽奖xx次
	 *   参数1：次数
	 *   参数2：0
	 * 
	 * 使用材料：
	 * 
	 * 20.使用指定道具xx个
	 * ◆任务条件：需玩家使用xx个指定道具
	 *   参数1：数量
	 *   参数2：道具id
	 * 21.少主技能洗练次数
	 * ◆任务条件：需玩家的少主技能洗练xx次
	 *   参数1：次数
	 *   参数2：0
	 * 
	 * 通关目标：
	 * 
	 * 22.铜雀台通关层数
	 * ◆任务条件：需玩家铜雀台达到xx层
	 *   参数1：通关层数
	 *   参数2：0
	 * 23.关卡通关数
	 * ◆任务条件：需玩家关卡通关xx关
	 *   参数1：通关数
	 *   参数2：0
	 * 24.火烧赤壁通关层数
	 * ◆任务条件：需玩家火烧赤壁通关xx层
	 *   参数1：通关层数
	 *   参数2：0
	 * 25.六出祁山通关xx关
	 * ◆任务条件：需玩家六出祁山通关xx关
	 *   参数1：通关章数
	 *   参数2：0
	 * 
	 * 充值消费：
	 * 
	 * 26.累计充值xx元
	 * ◆任务条件：需玩家累计充值满xx人民币
	 *   参数1：充值金额
	 *   参数2：0
	 * 27.累计消费xx元宝
	 * ◆任务条件：需玩家累计消费满xx元宝
	 *   参数1：消费元宝数
	 *   参数2：0
	 * 
	 * 道具获取：
	 * 
	 * 28.获得xx个y品质符文
	 * ◆任务条件：需玩家获得xx个指定品质符文
	 *   参数1：数量
	 *   参数2：符文品质
	 * 29.获得xx符文经验
	 * ◆任务条件：需玩家获得xx点符文经验
	 *   参数1：经验值
	 *   参数2：0
	 * 30.获得xx个y品质武将
	 * ◆任务条件：需玩家获得xx个指定品质武将
	 *   参数1：数量
	 *   参数2：武将品质
	 * 31.获得xx个少主
	 * ◆任务条件：需玩家获得xx个少主
	 *   参数1：数量
	 *   参数2：少主道具id
	 * 32.获得xx个y品质神兵
	 * ◆任务条件：需玩家获得xx个指定品质的神兵
	 *   参数1：数量
	 *   参数2：神兵品质
	 * 
	 * 养成达标：
	 * 
	 * 33.符文总战力
	 * ◆任务条件：需玩家符文总战力达到指定值
	 *   参数1：符文战力
	 *   参数2：0
	 * 34.异兽总阶数
	 * ◆任务条件：需玩家异兽总阶数达到xx阶
	 *   参数1：阶数
	 *   参数2：0
	 * 35.神将修炼
	 * ◆任务条件：需玩家神将修炼达到xx重
	 *   参数1：修炼重数
	 *   参数2：0
	 * 36.激活兽魂10星套装
	 * ◆任务条件：需玩家激活x个兽魂y星套装
	 *   参数1：激活数量
	 *   参数2：套装星级
	 * 37.激活红品符文数量
	 * ◆任务条件：需玩家激活x个红品质的符文
	 *   参数1：激活数量
	 *   参数2：符文品质
	 * 38.红将总星级
	 * ◆任务条件：需玩家红色品质的武将总星级达到y级（注意：品质高于6的也算进红将）
	 *   参数1：星级
	 *   参数2：武将品质
	 * 
	 * 活动消耗：（先不做）
	 * 
	 * 39.消费砸蛋次数
	 * ◆任务条件：需玩家在消费砸蛋中砸蛋xx次
	 *   参数1：次数
	 *   参数2：0
	 * 40.消费翻排次数
	 * ◆任务条件：需玩家在消费翻排中翻排xx次
	 *   参数1：次数
	 *   参数2：0
	 * 41.vip折扣消耗元宝
	 * ◆任务条件：需玩家在vip折扣活动中消耗xx元宝
	 *   参数1：消耗元宝数
	 *   参数2：0
	 * 42.限时抢购次数
	 * ◆任务条件：需玩家在限时抢购中购买商品的次数达到xx次
	 *   参数1：次数
	 *   参数2：0
	 * 43.庆典商城消费元宝
	 * ◆任务条件：需玩家在庆典商城中消费xx 元宝
	 *   参数1：消费的元宝数
	 *   参数2：0
	 * 44.消费摇骰次数
	 * ◆任务条件：需玩家在消费摇骰中摇骰xx次
	 *   参数1：次数
	 *   参数2：0
	 * 
	 * 
     */
    public int getRwlx() {
        return rwlx;
    }
    /**
     * 任务参数1
     */
    public long getCs1() {
        return cs1;
    }
    /**
     * 任务参数2
     */
    public int getCs2() {
        return cs2;
    }
    /**
     * 关联系统
     */
    public int getXt() {
        return xt;
    }
    public Struct_cjs_769(int id,int qs,int cs,int rwlx,long cs1,int cs2,int xt) {
        this.id = id;
        this.qs = qs;
        this.cs = cs;
        this.rwlx = rwlx;
        this.cs1 = cs1;
        this.cs2 = cs2;
        this.xt = xt;
    }
}