package excel.struct;
import com.teamtop.util.excel.ExcelJsonUtils;
/**
 * C_746_成就任务表.xlsx
 */
public class Struct_cj_746 {
    /**任务id*/
    private int id;
    /**后置任务*/
    private int next;
    /**成就分类
	 * 
	 * 1：成长
	 * 2：收集
	 * 3：历练
	 * 4：其他
	 * */
    private int cjfl;
    /**任务类型
	 * 成长：若没有参数2的，则参数2填0
	 *  
	 * 1.xx级宝石数量
	 * ◆任务条件：需玩家镶嵌的xx级宝石数量达到yy个
	 *   参数1：数量
	 *   参数2：宝石等级
	 * 2.技能等级
	 * ◆任务条件：需玩家技能总等级之和达到XX
	 *   参数1：技能总等级
	 *   参数2:0
	 * 3.神装套装等级
	 * ◆任务条件：需玩家的神装套装等级达到xx阶
	 *   参数1：等级
	 *   参数2：0
	 * 4.xx阶星图数量（数值不做）
	 * ◆任务条件：需玩家拥有xx个yy阶的星图
	 *   参数1：数量
	 *   参数2：阶数
	 * 5.总战力
	 * ◆任务条件：需玩家总战力达到XX
	 *   参数1：战力值
	 *   参数2：0
	 * 6.晋升等级
	 * ◆任务条件：需玩家晋升等级达到xx级
	 *   参数1：晋升等级id
	 *   参数2：0 
	 * 
	 * 收集：
	 * 
	 *  7.激活武将数量
	 * ◆任务条件：需玩家激活的武将数量达到xx个
	 *   参数1：激活武将的数量
	 *   参数2：0
	 * 8.红色品质武将星级
	 * ◆任务条件：需玩家红色品质武将总星级达到xx星
	 *   参数1：星级
	 *   参数2：品质
	 * 9.激活战甲数量
	 * ◆任务条件：需玩家激活的战甲数量达到xx个
	 *   参数1：激活战甲的数量
	 *   参数2：0
	 * 10.红色品质战甲星级
	 * ◆任务条件：需玩家红色品质战甲总星级达到xx星
	 *   参数1：星级
	 *   参数2：战甲品质
	 * 11.激活宝物的数量
	 * ◆任务条件：需玩家激活的宝物数量达到xx个
	 *   参数1：激活的宝物数量
	 *   参数2：0
	 * 12.红色品质宝物星级
	 * ◆任务条件：需玩家红色品质宝物总星级达到xx星
	 *   参数1：星级
	 *   参数2：宝物品质
	 * 13.激活神剑的数量
	 * ◆任务条件：需玩家激活的神剑数量达到xx个
	 *   参数1：激活的神剑数量
	 *   参数2：0
	 * 14.红色品质神剑星级
	 * ◆任务条件：需玩家红色品质神剑总星级达到xx星
	 *   参数1：星级
	 *   参数2：神剑品质
	 * 15.激活异宝的数量
	 * ◆任务条件：需玩家激活的异宝数量达到xx个
	 *   参数1：激活的异宝数量
	 *   参数2：0
	 * 16.红色品质异宝星级
	 * ◆任务条件：需玩家红色品质异宝总星级达到xx星
	 *   参数1：星级
	 *   参数2：异宝品质
	 * 17.激活的兵法数量
	 * ◆任务条件：需玩家激活的兵法数量达到xx个
	 *   参数1：激活的兵法数量
	 *   参数2：0
	 * 18.红色品质兵法星级
	 * ◆任务条件：需玩家红色品质兵法总星级达到xx星
	 *   参数1：星级
	 *   参数2：兵法品质
	 * 19.激活的时装数量
	 * ◆任务条件：需玩家激活的时装数量达到xx个
	 *   参数1：激活的时装数量（不同的时装）
	 *   参数2：0
	 * 20.红色武将时装星级
	 * ◆任务条件：需玩家红色武将时装总星级达到xx星
	 *   参数1：时装星级
	 *   参数2：武将品质
	 * 21.激活的图鉴数量
	 * ◆任务条件：需玩家激活的图鉴数量达到xx个
	 *   参数1：激活的图鉴数量
	 *   参数2：0
	 * 22.红色品质的图鉴星级
	 * ◆任务条件：需玩家红色品质的图鉴总星级达到xx星
	 *   参数1：星级
	 *   参数2：图鉴品质
	 * 23.激活的天书数量
	 * ◆任务条件：需玩家激活的天书数量达到xx个
	 *   参数1：激活的天书数量
	 *   参数2：0
	 * 24.红色品质天书星级
	 * ◆任务条件：需玩家红色品质天书总星级达到xx星
	 *   参数1：星级
	 *   参数2：品质
	 * 25.激活的将魂数量
	 * ◆任务条件：需玩家激活的将魂数量达到xx
	 *   参数1：激活的将魂数量
	 *   参数2：0
	 * 26.激活的异兽数量
	 * ◆任务条件：需玩家激活的异兽数量达到xx个
	 *   参数1：激活的异兽数量
	 *   参数2：0
	 * 27.异兽天赋激活数量
	 * ◆任务条件：需玩家激活的异兽天赋技能数量达到xx个
	 *   参数1：天赋技能数量
	 *   参数2：0
	 * 28.激活的神兵数量
	 * ◆任务条件：需玩家激活的神兵达到y个
	 *   参数1：数量
	 *   参数2：0
	 * 29.红色品质神兵星级
	 * ◆任务条件：需玩家红色品质神兵总星级达到xx星
	 *   参数1：星级
	 *   参数2：神兵品质
	 * 30.激活的奇策数量
	 * ◆任务条件：需玩家激活的奇策达到x个
	 *   参数1：数量
	 *   参数2：0
	 * 31.红色品质的奇策星级
	 * ◆任务条件：需玩家红色品质奇策总星级达到xx星
	 *   参数1：星级
	 *   参数2：奇策品质
	 * 32.xx星阵眼的数量
	 * ◆任务条件：需玩家达到xx星的阵眼达到yy个
	 *   参数1：数量
	 *   参数2：星级
	 * 33.少主星级
	 * ◆任务条件：需玩家的少主刘禅达到yy星
	 *   参数1：星级
	 *   参数2：0
	 * 34.少主曹冲星级
	 * ◆任务条件：需玩家的少主曹冲达到yy星
	 *   参数1：星级
	 *   参数2：0
	 * 35.少主孙鲁育星级
	 * ◆任务条件：需玩家的少主孙鲁育达到yy星
	 *   参数1：星级
	 *   参数2：0
	 * 
	 * 
	 * 历练：
	 * 36.关卡层数
	 * ◆任务条件：需玩家达到xx关
	 *   参数1：关卡数
	 *   参数2：0
	 * 37.铜雀台层数
	 * ◆任务条件:需玩家通关铜雀台xx层
	 *   参数1：通关层数
	 *   参数2：0
	 * 38.过关斩将层数（数值不做）
	 * ◆任务条件:需玩家通关过关斩将xx层
	 *   参数1：通关层数
	 *   参数2：0
	 * 39.火烧赤壁层数
	 * ◆任务条件:需玩家通关火烧赤壁xx层
	 *   参数1：通关层数
	 *   参数2：0
	 * 40.七擒孟获第x名的次数（版本更新后开始计算，更新前的不算）
	 * ◆任务条件:需玩家在七擒孟获中获得第x名的次数达到y次（获得奖励才算）
	 *   参数1：次数
	 *   参数2：排名
	 * 41.魔神吕布第x名的次数（版本更新后开始计算，更新前的不算）
	 * ◆任务条件:需玩家在魔神吕布中获得第x名的次数达到y次
	 *   参数1：次数
	 *   参数2：排名
	 * 42.单刀赴会段位次数（版本更新后开始计算，更新前的不算）
	 * ◆任务条件:需玩家在单刀赴会达到第x段位累计y次
	 *   参数1：次数
	 *   参数2：段位ID
	 * 43.乱世枭雄段位次数（版本更新后开始计算，更新前的不算）
	 * ◆任务条件:需玩家在乱世枭雄达到第x段位累计y次
	 *   参数1：次数
	 *   参数2：段位ID
	 * 
	 * 其他：
	 * 44.VIP等级
	 * ◆任务条件：需玩家VIP等级达到xx
	 *   参数1：VIP等级
	 *   参数2：0
	 * 45.特权卡激活数量
	 * ◆任务条件：需玩家激活不同特权卡的数量达到xx个（周卡也算在内，激活过1次就算）
	 *   参数1：数量
	 *   参数2：0
	 * */
    private int rwfl;
    /**任务参数1*/
    private long cs1;
    /**任务参数2*/
    private int cs2;
    /**奖励*/
    private int[][] reward;
    /**关联系统*/
    private int xt;
    /**
     * 任务id
     */
    public int getId() {
        return id;
    }
    /**
     * 后置任务
     */
    public int getNext() {
        return next;
    }
    /**
     * 成就分类
	 * 
	 * 1：成长
	 * 2：收集
	 * 3：历练
	 * 4：其他
	 * 
     */
    public int getCjfl() {
        return cjfl;
    }
    /**
     * 任务类型
	 * 成长：若没有参数2的，则参数2填0
	 *  
	 * 1.xx级宝石数量
	 * ◆任务条件：需玩家镶嵌的xx级宝石数量达到yy个
	 *   参数1：数量
	 *   参数2：宝石等级
	 * 2.技能等级
	 * ◆任务条件：需玩家技能总等级之和达到XX
	 *   参数1：技能总等级
	 *   参数2:0
	 * 3.神装套装等级
	 * ◆任务条件：需玩家的神装套装等级达到xx阶
	 *   参数1：等级
	 *   参数2：0
	 * 4.xx阶星图数量（数值不做）
	 * ◆任务条件：需玩家拥有xx个yy阶的星图
	 *   参数1：数量
	 *   参数2：阶数
	 * 5.总战力
	 * ◆任务条件：需玩家总战力达到XX
	 *   参数1：战力值
	 *   参数2：0
	 * 6.晋升等级
	 * ◆任务条件：需玩家晋升等级达到xx级
	 *   参数1：晋升等级id
	 *   参数2：0 
	 * 
	 * 收集：
	 * 
	 *  7.激活武将数量
	 * ◆任务条件：需玩家激活的武将数量达到xx个
	 *   参数1：激活武将的数量
	 *   参数2：0
	 * 8.红色品质武将星级
	 * ◆任务条件：需玩家红色品质武将总星级达到xx星
	 *   参数1：星级
	 *   参数2：品质
	 * 9.激活战甲数量
	 * ◆任务条件：需玩家激活的战甲数量达到xx个
	 *   参数1：激活战甲的数量
	 *   参数2：0
	 * 10.红色品质战甲星级
	 * ◆任务条件：需玩家红色品质战甲总星级达到xx星
	 *   参数1：星级
	 *   参数2：战甲品质
	 * 11.激活宝物的数量
	 * ◆任务条件：需玩家激活的宝物数量达到xx个
	 *   参数1：激活的宝物数量
	 *   参数2：0
	 * 12.红色品质宝物星级
	 * ◆任务条件：需玩家红色品质宝物总星级达到xx星
	 *   参数1：星级
	 *   参数2：宝物品质
	 * 13.激活神剑的数量
	 * ◆任务条件：需玩家激活的神剑数量达到xx个
	 *   参数1：激活的神剑数量
	 *   参数2：0
	 * 14.红色品质神剑星级
	 * ◆任务条件：需玩家红色品质神剑总星级达到xx星
	 *   参数1：星级
	 *   参数2：神剑品质
	 * 15.激活异宝的数量
	 * ◆任务条件：需玩家激活的异宝数量达到xx个
	 *   参数1：激活的异宝数量
	 *   参数2：0
	 * 16.红色品质异宝星级
	 * ◆任务条件：需玩家红色品质异宝总星级达到xx星
	 *   参数1：星级
	 *   参数2：异宝品质
	 * 17.激活的兵法数量
	 * ◆任务条件：需玩家激活的兵法数量达到xx个
	 *   参数1：激活的兵法数量
	 *   参数2：0
	 * 18.红色品质兵法星级
	 * ◆任务条件：需玩家红色品质兵法总星级达到xx星
	 *   参数1：星级
	 *   参数2：兵法品质
	 * 19.激活的时装数量
	 * ◆任务条件：需玩家激活的时装数量达到xx个
	 *   参数1：激活的时装数量（不同的时装）
	 *   参数2：0
	 * 20.红色武将时装星级
	 * ◆任务条件：需玩家红色武将时装总星级达到xx星
	 *   参数1：时装星级
	 *   参数2：武将品质
	 * 21.激活的图鉴数量
	 * ◆任务条件：需玩家激活的图鉴数量达到xx个
	 *   参数1：激活的图鉴数量
	 *   参数2：0
	 * 22.红色品质的图鉴星级
	 * ◆任务条件：需玩家红色品质的图鉴总星级达到xx星
	 *   参数1：星级
	 *   参数2：图鉴品质
	 * 23.激活的天书数量
	 * ◆任务条件：需玩家激活的天书数量达到xx个
	 *   参数1：激活的天书数量
	 *   参数2：0
	 * 24.红色品质天书星级
	 * ◆任务条件：需玩家红色品质天书总星级达到xx星
	 *   参数1：星级
	 *   参数2：品质
	 * 25.激活的将魂数量
	 * ◆任务条件：需玩家激活的将魂数量达到xx
	 *   参数1：激活的将魂数量
	 *   参数2：0
	 * 26.激活的异兽数量
	 * ◆任务条件：需玩家激活的异兽数量达到xx个
	 *   参数1：激活的异兽数量
	 *   参数2：0
	 * 27.异兽天赋激活数量
	 * ◆任务条件：需玩家激活的异兽天赋技能数量达到xx个
	 *   参数1：天赋技能数量
	 *   参数2：0
	 * 28.激活的神兵数量
	 * ◆任务条件：需玩家激活的神兵达到y个
	 *   参数1：数量
	 *   参数2：0
	 * 29.红色品质神兵星级
	 * ◆任务条件：需玩家红色品质神兵总星级达到xx星
	 *   参数1：星级
	 *   参数2：神兵品质
	 * 30.激活的奇策数量
	 * ◆任务条件：需玩家激活的奇策达到x个
	 *   参数1：数量
	 *   参数2：0
	 * 31.红色品质的奇策星级
	 * ◆任务条件：需玩家红色品质奇策总星级达到xx星
	 *   参数1：星级
	 *   参数2：奇策品质
	 * 32.xx星阵眼的数量
	 * ◆任务条件：需玩家达到xx星的阵眼达到yy个
	 *   参数1：数量
	 *   参数2：星级
	 * 33.少主星级
	 * ◆任务条件：需玩家的少主刘禅达到yy星
	 *   参数1：星级
	 *   参数2：0
	 * 34.少主曹冲星级
	 * ◆任务条件：需玩家的少主曹冲达到yy星
	 *   参数1：星级
	 *   参数2：0
	 * 35.少主孙鲁育星级
	 * ◆任务条件：需玩家的少主孙鲁育达到yy星
	 *   参数1：星级
	 *   参数2：0
	 * 
	 * 
	 * 历练：
	 * 36.关卡层数
	 * ◆任务条件：需玩家达到xx关
	 *   参数1：关卡数
	 *   参数2：0
	 * 37.铜雀台层数
	 * ◆任务条件:需玩家通关铜雀台xx层
	 *   参数1：通关层数
	 *   参数2：0
	 * 38.过关斩将层数（数值不做）
	 * ◆任务条件:需玩家通关过关斩将xx层
	 *   参数1：通关层数
	 *   参数2：0
	 * 39.火烧赤壁层数
	 * ◆任务条件:需玩家通关火烧赤壁xx层
	 *   参数1：通关层数
	 *   参数2：0
	 * 40.七擒孟获第x名的次数（版本更新后开始计算，更新前的不算）
	 * ◆任务条件:需玩家在七擒孟获中获得第x名的次数达到y次（获得奖励才算）
	 *   参数1：次数
	 *   参数2：排名
	 * 41.魔神吕布第x名的次数（版本更新后开始计算，更新前的不算）
	 * ◆任务条件:需玩家在魔神吕布中获得第x名的次数达到y次
	 *   参数1：次数
	 *   参数2：排名
	 * 42.单刀赴会段位次数（版本更新后开始计算，更新前的不算）
	 * ◆任务条件:需玩家在单刀赴会达到第x段位累计y次
	 *   参数1：次数
	 *   参数2：段位ID
	 * 43.乱世枭雄段位次数（版本更新后开始计算，更新前的不算）
	 * ◆任务条件:需玩家在乱世枭雄达到第x段位累计y次
	 *   参数1：次数
	 *   参数2：段位ID
	 * 
	 * 其他：
	 * 44.VIP等级
	 * ◆任务条件：需玩家VIP等级达到xx
	 *   参数1：VIP等级
	 *   参数2：0
	 * 45.特权卡激活数量
	 * ◆任务条件：需玩家激活不同特权卡的数量达到xx个（周卡也算在内，激活过1次就算）
	 *   参数1：数量
	 *   参数2：0
	 * 
     */
    public int getRwfl() {
        return rwfl;
    }
    /**
     * 任务参数1
     */
    public long getCs1() {
        return cs1;
    }
    /**
     * 任务参数2
     */
    public int getCs2() {
        return cs2;
    }
    /**
     * 奖励
     */
    public int[][] getReward() {
        return reward;
    }
    /**
     * 关联系统
     */
    public int getXt() {
        return xt;
    }
    public Struct_cj_746(int id,int next,int cjfl,int rwfl,long cs1,int cs2,String reward,int xt) {
        this.id = id;
        this.next = next;
        this.cjfl = cjfl;
        this.rwfl = rwfl;
        this.cs1 = cs1;
        this.cs2 = cs2;
        this.reward = ExcelJsonUtils.toObj(reward,int[][].class);
        this.xt = xt;
    }
}