package excel.struct;
import com.teamtop.util.excel.ExcelJsonUtils;
/**
 * R_243_任务表.xlsx
 */
public class Struct_mission_243 {
    /**任务id*/
    private int id;
    /**下一任务*/
    private int next;
    /**任务类型
	 * jingyu:
	 * 1.通关关卡                                                                  
	 * ◆任务条件:需玩家通关指定关卡数
	 *   参数2：关卡数
	 * 2.全身强化
	 * ◆任务条件:需玩家十个部位的强化等级都达到XX
	 *   参数2：强化等级
	 * 3.全身升星
	 * ◆任务条件：需玩家十个部位的升星星级都达到XX
	 *   参数2：星级
	 * 4.宝石总等级
	 * ◆任务条件：需玩家部位身上所有宝石总等级之和达到XX
	 *   参数2：宝石总等级
	 * 5.全身铸魂
	 * ◆任务条件：需玩家十个部位的铸魂等级都达到XX
	 *   参数2：铸魂等级
	 * 6.玲珑阁购买
	 * ◆任务条件：需玩家接到任务后成功在玲珑阁中购买XX次
	 *   参数2：购买次数
	 * 7.铜雀台层数
	 * ◆任务条件：需玩家通关铜雀台层数达到XX
	 *   参数2：层数
	 * 8.玩家转生
	 * ◆任务条件：需玩家转生数达到XX
	 *   参数2：转生id
	 * 9.技能等级
	 * ◆任务条件：需玩家技能总等级之和达到XX
	 *   参数2：技能总等级
	 * 10.武将阶数
	 * ◆任务条件：需玩家的武将阶数达到XX（XX需前端转换为X阶X级）
	 *   参数2：武将阶数
	 * 11.战甲阶数
	 * ◆任务条件：需玩家的战甲阶数达到XX（XX需前端转换为X阶X级）
	 *   参数2：战甲阶数
	 * 12.宝物等级
	 * ◆任务条件：需玩家宝物等级达到XX
	 *   参数2：宝物等级
	 * 13.天书等级
	 * ◆任务条件：需玩家天书等级达到XX
	 *   参数2：天书等级
	 * 14.观看片头
	 * ◆任务条件：片头结束后默认完成
	 *   参数2：1
	 * 15.穿戴装备
	 * ◆任务条件：需玩家穿戴一套装备，共10件。每个部位只算1件
	 *   参数2：10
	 * 16.玩家晋升
	 * ◆任务条件：需玩家晋升等级达到XX（XX需前端转换为X品）
	 *   参数2：晋升等级
	 * 17.分享
	 * ◆任务条件：需玩家打开一次XX界面
	 *   参数2：界面id
	 * 18.装备宝物
	 * ◆任务条件：需玩家宝物技能处装备XX个宝物（任意宝物即可）
	 *   参数2：数量
	 * 19.挑战单人BOSS
	 * ◆任务条件：需玩家成功挑战X次单人BOSS（扣除次数时算）
	 *   参数2：次数
	 * 20.穿戴1件XX品质装备
	 * ◆任务条件：需玩家穿戴任意1件XX品质的装备
	 *   参数2：品质id
	 * 21.自动闯关
	 * ◆任务条件：处于自动闯关状态
	 *   参数2：1
	 * 22.熔炼装备
	 * ◆任务条件：需玩家熔炼一次装备，成功点击熔炼即可
	 *   参数2：1
	 * 23.挑战多人BOSS
	 * ◆任务条件：需挑战XX次多人BOSS（扣除次数时算）
	 *   参数2：次数
	 * 24.加入国家
	 * ◆任务条件：需玩家加入任意国家
	 *   参数2：1
	 * 25.南征北战积分
	 * ◆任务条件：需玩家当前南征北战积分达到XX
	 *   参数2：积分分数
	 * 26.将衔等级
	 * ◆任务条件：需玩家将衔等级达到XX级
	 *   参数2：将衔等级
	 * 27.领取功能预览奖励
	 * ◆任务条件：领取1次功能预览奖励
	 *  参数2：预览奖励对应的关卡
	 * 28.铜钱副本
	 * ◆任务条件:需玩家当天挑战XX次材料副本-铜钱副本
	 *   进度显示:玩家当前挑战次数/任务要求次数
	 *   注:当天挑战完毕后再接到任务也算完成次数
	 * 29.武将副本
	 * ◆任务条件:需玩家当天挑战XX次材料副本-武将副本
	 *   进度显示:玩家当前挑战次数/任务要求次数
	 *   注:当天挑战完毕后再接到任务也算完成次数
	 * 30.战甲副本
	 * ◆任务条件:需玩家当天挑战XX次材料副本-战甲副本
	 *   进度显示:玩家当前挑战次数/任务要求次数
	 *   注:当天挑战完毕后再接到任务也算完成次数
	 * 31.宝物副本
	 * ◆任务条件:需玩家当天挑战XX次材料副本-宝物副本
	 *   进度显示:玩家当前挑战次数/任务要求次数
	 *   注:当天挑战完毕后再接到任务也算完成次数
	 * 32.天书副本
	 * ◆任务条件:需玩家当天挑战XX次材料副本-天书副本
	 *   进度显示:玩家当前挑战次数/任务要求次数
	 *   注:当天挑战完毕后再接到任务也算完成次数
	 * 33.星魂副本
	 * ◆任务条件:需玩家当天挑战XX次材料副本-星魂副本
	 *   进度显示:玩家当前挑战次数/任务要求次数
	 *   注:当天挑战完毕后再接到任务也算完成次数
	 * 34.升星副本
	 * ◆任务条件:需玩家当天挑战XX次材料副本-升星副本
	 *   进度显示:玩家当前挑战次数/任务要求次数
	 *   注:当天挑战完毕后再接到任务也算完成次数
	 * 35.异宝副本
	 * ◆任务条件:需玩家当天挑战XX次材料副本-异宝副本
	 *   进度显示:玩家当前挑战次数/任务要求次数
	 *   注:当天挑战完毕后再接到任务也算完成次数
	 * 36.神剑副本
	 * ◆任务条件:需玩家当天挑战XX次材料副本-神剑副本
	 *   进度显示:玩家当前挑战次数/任务要求次数
	 *   注:当天挑战完毕后再接到任务也算完成次数
	 * 37.兵法副本
	 * ◆任务条件:需玩家当天挑战XX次材料副本-兵法副本
	 *   进度显示:玩家当前挑战次数/任务要求次数
	 *   注:当天挑战完毕后再接到任务也算完成次数
	 * 38.图鉴副本
	 * ◆任务条件:需玩家当天挑战XX次材料副本-图鉴副本
	 *   进度显示:玩家当前挑战次数/任务要求次数
	 *   注:当天挑战完毕后再接到任务也算完成次数
	 * 39.三国战神
	 * ◆任务条件:需玩家当天挑战XX次三国战神(不论胜负,扫荡也算次数)
	 *   进度显示:玩家当前挑战次数/任务要求次数
	 *   注:当天挑战完毕后再接到任务也算完成次数
	 * 40.升级兽灵
	 * ◆任务条件:需玩家将任意兽灵升至XX级
	 *   进度显示:玩家当前兽灵最高等级/任务要求等级
	 * 41.升级星魂
	 * ◆任务条件:需玩家将任意星魂升至XX级
	 *   进度显示:玩家当前星魂最高等级/任务要求等级
	 * 42.领取闯关有礼奖励
	 * ◆任务条件:领取指定ID的奖励
	 *   进度显示:0/1
	 * 43.领取切换地图奖励
	 * ◆任务条件:当前地图ID
	 *   进度显示:当前地图ID/需要地图ID
	 * 44.藏宝阁购买
	 * ◆任务条件：需玩家接到任务后成功在藏宝阁中购买XX次
	 *   参数2：购买次数/需求购买次数
	 * 45.激活一把神剑
	 * ◆任务条件：需要玩家激活一把X品或以上的神剑
	 *   参数2：已激活符合条件的神剑/1
	 * 46.捐献
	 * ◆任务条件：捐献X次
	 *   参数2：已捐献/X
	 * 47.扫荡
	 * ◆任务条件：扫荡X次
	 *   参数2：已扫荡/X
	 * 48.出战武将
	 * ◆任务条件：出战武将
	 *   参数2：0/1
	 * 49.过关斩将
	 * ◆任务条件：过关斩将X层
	 *   参数2：过关斩将当前层/X
	 * 50.挑战武将秘境
	 * ◆任务条件：挑战X次武将秘境
	 *   参数2：已挑战次数/X
	 * 51.挑战宝物秘境
	 * ◆任务条件：挑战X次宝物秘境
	 *   参数2：已挑战次数/X
	 * 52.挑战天书秘境
	 * ◆任务条件：挑战X次天书秘境
	 *   参数2：已挑战次数/X*/
    private int type;
    /**任务参数2*/
    private int can2;
    /**奖励*/
    private int[][] reward;
    /**任务描述*/
    private String tips;
    /**
     * 任务id
     */
    public int getId() {
        return id;
    }
    /**
     * 下一任务
     */
    public int getNext() {
        return next;
    }
    /**
     * 任务类型
	 * jingyu:
	 * 1.通关关卡                                                                  
	 * ◆任务条件:需玩家通关指定关卡数
	 *   参数2：关卡数
	 * 2.全身强化
	 * ◆任务条件:需玩家十个部位的强化等级都达到XX
	 *   参数2：强化等级
	 * 3.全身升星
	 * ◆任务条件：需玩家十个部位的升星星级都达到XX
	 *   参数2：星级
	 * 4.宝石总等级
	 * ◆任务条件：需玩家部位身上所有宝石总等级之和达到XX
	 *   参数2：宝石总等级
	 * 5.全身铸魂
	 * ◆任务条件：需玩家十个部位的铸魂等级都达到XX
	 *   参数2：铸魂等级
	 * 6.玲珑阁购买
	 * ◆任务条件：需玩家接到任务后成功在玲珑阁中购买XX次
	 *   参数2：购买次数
	 * 7.铜雀台层数
	 * ◆任务条件：需玩家通关铜雀台层数达到XX
	 *   参数2：层数
	 * 8.玩家转生
	 * ◆任务条件：需玩家转生数达到XX
	 *   参数2：转生id
	 * 9.技能等级
	 * ◆任务条件：需玩家技能总等级之和达到XX
	 *   参数2：技能总等级
	 * 10.武将阶数
	 * ◆任务条件：需玩家的武将阶数达到XX（XX需前端转换为X阶X级）
	 *   参数2：武将阶数
	 * 11.战甲阶数
	 * ◆任务条件：需玩家的战甲阶数达到XX（XX需前端转换为X阶X级）
	 *   参数2：战甲阶数
	 * 12.宝物等级
	 * ◆任务条件：需玩家宝物等级达到XX
	 *   参数2：宝物等级
	 * 13.天书等级
	 * ◆任务条件：需玩家天书等级达到XX
	 *   参数2：天书等级
	 * 14.观看片头
	 * ◆任务条件：片头结束后默认完成
	 *   参数2：1
	 * 15.穿戴装备
	 * ◆任务条件：需玩家穿戴一套装备，共10件。每个部位只算1件
	 *   参数2：10
	 * 16.玩家晋升
	 * ◆任务条件：需玩家晋升等级达到XX（XX需前端转换为X品）
	 *   参数2：晋升等级
	 * 17.分享
	 * ◆任务条件：需玩家打开一次XX界面
	 *   参数2：界面id
	 * 18.装备宝物
	 * ◆任务条件：需玩家宝物技能处装备XX个宝物（任意宝物即可）
	 *   参数2：数量
	 * 19.挑战单人BOSS
	 * ◆任务条件：需玩家成功挑战X次单人BOSS（扣除次数时算）
	 *   参数2：次数
	 * 20.穿戴1件XX品质装备
	 * ◆任务条件：需玩家穿戴任意1件XX品质的装备
	 *   参数2：品质id
	 * 21.自动闯关
	 * ◆任务条件：处于自动闯关状态
	 *   参数2：1
	 * 22.熔炼装备
	 * ◆任务条件：需玩家熔炼一次装备，成功点击熔炼即可
	 *   参数2：1
	 * 23.挑战多人BOSS
	 * ◆任务条件：需挑战XX次多人BOSS（扣除次数时算）
	 *   参数2：次数
	 * 24.加入国家
	 * ◆任务条件：需玩家加入任意国家
	 *   参数2：1
	 * 25.南征北战积分
	 * ◆任务条件：需玩家当前南征北战积分达到XX
	 *   参数2：积分分数
	 * 26.将衔等级
	 * ◆任务条件：需玩家将衔等级达到XX级
	 *   参数2：将衔等级
	 * 27.领取功能预览奖励
	 * ◆任务条件：领取1次功能预览奖励
	 *  参数2：预览奖励对应的关卡
	 * 28.铜钱副本
	 * ◆任务条件:需玩家当天挑战XX次材料副本-铜钱副本
	 *   进度显示:玩家当前挑战次数/任务要求次数
	 *   注:当天挑战完毕后再接到任务也算完成次数
	 * 29.武将副本
	 * ◆任务条件:需玩家当天挑战XX次材料副本-武将副本
	 *   进度显示:玩家当前挑战次数/任务要求次数
	 *   注:当天挑战完毕后再接到任务也算完成次数
	 * 30.战甲副本
	 * ◆任务条件:需玩家当天挑战XX次材料副本-战甲副本
	 *   进度显示:玩家当前挑战次数/任务要求次数
	 *   注:当天挑战完毕后再接到任务也算完成次数
	 * 31.宝物副本
	 * ◆任务条件:需玩家当天挑战XX次材料副本-宝物副本
	 *   进度显示:玩家当前挑战次数/任务要求次数
	 *   注:当天挑战完毕后再接到任务也算完成次数
	 * 32.天书副本
	 * ◆任务条件:需玩家当天挑战XX次材料副本-天书副本
	 *   进度显示:玩家当前挑战次数/任务要求次数
	 *   注:当天挑战完毕后再接到任务也算完成次数
	 * 33.星魂副本
	 * ◆任务条件:需玩家当天挑战XX次材料副本-星魂副本
	 *   进度显示:玩家当前挑战次数/任务要求次数
	 *   注:当天挑战完毕后再接到任务也算完成次数
	 * 34.升星副本
	 * ◆任务条件:需玩家当天挑战XX次材料副本-升星副本
	 *   进度显示:玩家当前挑战次数/任务要求次数
	 *   注:当天挑战完毕后再接到任务也算完成次数
	 * 35.异宝副本
	 * ◆任务条件:需玩家当天挑战XX次材料副本-异宝副本
	 *   进度显示:玩家当前挑战次数/任务要求次数
	 *   注:当天挑战完毕后再接到任务也算完成次数
	 * 36.神剑副本
	 * ◆任务条件:需玩家当天挑战XX次材料副本-神剑副本
	 *   进度显示:玩家当前挑战次数/任务要求次数
	 *   注:当天挑战完毕后再接到任务也算完成次数
	 * 37.兵法副本
	 * ◆任务条件:需玩家当天挑战XX次材料副本-兵法副本
	 *   进度显示:玩家当前挑战次数/任务要求次数
	 *   注:当天挑战完毕后再接到任务也算完成次数
	 * 38.图鉴副本
	 * ◆任务条件:需玩家当天挑战XX次材料副本-图鉴副本
	 *   进度显示:玩家当前挑战次数/任务要求次数
	 *   注:当天挑战完毕后再接到任务也算完成次数
	 * 39.三国战神
	 * ◆任务条件:需玩家当天挑战XX次三国战神(不论胜负,扫荡也算次数)
	 *   进度显示:玩家当前挑战次数/任务要求次数
	 *   注:当天挑战完毕后再接到任务也算完成次数
	 * 40.升级兽灵
	 * ◆任务条件:需玩家将任意兽灵升至XX级
	 *   进度显示:玩家当前兽灵最高等级/任务要求等级
	 * 41.升级星魂
	 * ◆任务条件:需玩家将任意星魂升至XX级
	 *   进度显示:玩家当前星魂最高等级/任务要求等级
	 * 42.领取闯关有礼奖励
	 * ◆任务条件:领取指定ID的奖励
	 *   进度显示:0/1
	 * 43.领取切换地图奖励
	 * ◆任务条件:当前地图ID
	 *   进度显示:当前地图ID/需要地图ID
	 * 44.藏宝阁购买
	 * ◆任务条件：需玩家接到任务后成功在藏宝阁中购买XX次
	 *   参数2：购买次数/需求购买次数
	 * 45.激活一把神剑
	 * ◆任务条件：需要玩家激活一把X品或以上的神剑
	 *   参数2：已激活符合条件的神剑/1
	 * 46.捐献
	 * ◆任务条件：捐献X次
	 *   参数2：已捐献/X
	 * 47.扫荡
	 * ◆任务条件：扫荡X次
	 *   参数2：已扫荡/X
	 * 48.出战武将
	 * ◆任务条件：出战武将
	 *   参数2：0/1
	 * 49.过关斩将
	 * ◆任务条件：过关斩将X层
	 *   参数2：过关斩将当前层/X
	 * 50.挑战武将秘境
	 * ◆任务条件：挑战X次武将秘境
	 *   参数2：已挑战次数/X
	 * 51.挑战宝物秘境
	 * ◆任务条件：挑战X次宝物秘境
	 *   参数2：已挑战次数/X
	 * 52.挑战天书秘境
	 * ◆任务条件：挑战X次天书秘境
	 *   参数2：已挑战次数/X
     */
    public int getType() {
        return type;
    }
    /**
     * 任务参数2
     */
    public int getCan2() {
        return can2;
    }
    /**
     * 奖励
     */
    public int[][] getReward() {
        return reward;
    }
    /**
     * 任务描述
     */
    public String getTips() {
        return tips;
    }
    public Struct_mission_243(int id,int next,int type,int can2,String reward,String tips) {
        this.id = id;
        this.next = next;
        this.type = type;
        this.can2 = can2;
        this.reward = ExcelJsonUtils.toObj(reward,int[][].class);
        this.tips = tips;
    }
}